2025-12-30T15:02:58.551Z	INFO	logs/logger.go:38	CKG Process id is 5d8910f1-1858-42e5-95ba-31f31869432a, user id is: , did 5d8910f1-1858-42e5-95ba-31f31869432a
2025-12-30T15:02:59.052Z	INFO	logs/logger.go:38	BP_Initialize called
2025-12-30T15:02:59.053Z	INFO	logs/logger.go:38	BP_Initialize osargs (11): []string{"./binary/ckg_server", "-port=51006", "-ide_version=1.5.4", "-version_code=2", "-storage_path=/teamspace/studios/this_studio/.marscode/ai-chat/AppData/vscode/ckg_server", "-local_embedding", "-embedding_storage_type=sqlite_vec", "-app_id=a4c6c500-6846-45b6-94f6-1b231eb53742", "-limit_cpu=1", "-source_product=codeverse", "--ideType=vscode-external"}
2025-12-30T15:02:59.053Z	INFO	logs/logger.go:38	Start connected
2025-12-30T15:02:59.053Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T15:02:59.353Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T15:02:59.654Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T15:02:59.954Z	ERROR	logs/logger.go:42	IPC Client connect to server failed.
2025-12-30T15:02:59.954Z	ERROR	logs/logger.go:68	- [freshBootConfigByIpc]failed to get boot config, jsonConn is nil
2025-12-30T15:02:59.954Z	ERROR	logs/logger.go:42	unary panic recovered, err: jsonConn is nil, %!s(MISSING)
2025-12-30T15:02:59.954Z	INFO	logs/logger.go:38	CodeKG process 1
2025-12-30T15:02:59.954Z	INFO	logs/logger.go:38	CKG local embedding: true, embedding storage type is sqlite_vec
2025-12-30T15:02:59.954Z	INFO	logs/logger.go:38	ckg version is 0.0.131
2025-12-30T15:02:59.955Z	INFO	logs/logger.go:38	server start at 51006
2025-12-30T15:02:59.955Z	INFO	logs/logger.go:38	tea report using default url
2025-12-30T15:02:59.955Z	INFO	logs/logger.go:61	021767106978551000000000000000000000000000000006815bf afterPanic false memory usage: {14393104 17595200 26301704 0 56047 28297 14393104 20381696 3768320 16613376 3604480 27750 589824 589824 129120 163200 1208 15704 1454649 3139096 557535 27979842 1767106978464019292 467401 [88640 225311 93070 60380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1767106978404401409 1767106978418217030 1767106978442978881 1767106978464019292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 4 0 0.053479537883143254 true false [{0 0 0} {8 1746 770} {16 13684 6137} {24 952 96} {32 6814 2739} {48 4697 975} {64 2403 1086} {80 1022 778} {96 280 81} {112 14957 11191} {128 1424 1129} {144 90 5} {160 1857 747} {176 54 1} {192 67 29} {208 204 4} {224 16 5} {240 45 17} {256 879 39} {288 48 14} {320 845 667} {352 20 2} {384 69 23} {416 59 3} {448 118 2} {480 18 2} {512 39 5} {576 24 5} {640 11 1} {704 760 384} {768 10 2} {896 137 6} {1024 22 4} {1152 43 7} {1280 9 1} {1408 427 123} {1536 7 4} {1792 88 3} {2048 15 0} {2304 13 7} {2688 5 1} {3072 143 37} {3200 1 0} {3456 133 1} {4096 11 2} {4864 4 1} {5376 5 0} {6144 42 7} {6528 160 0} {6784 0 0} {6912 0 0} {8192 5 0} {9472 8 2} {9728 0 0} {10240 0 0} {10880 1 0} {12288 9 3} {13568 133 0} {14336 0 0} {16384 1 0} {18432 6 4}]}, goroutine number:  83
2025-12-30T15:02:59.955Z	WARN	logs/logger.go:46	[GetHost] uid not found in Host Map, use Default Host
2025-12-30T15:02:59.955Z	INFO	logs/logger.go:38	Get host, req uid: YQAbbpzb5/BSvv+yVcPMT88gXiMtbWzDCNwBW6FyC6O/x+QczexYpizx4EJ/EvdBQnUNovPtls2qKuAAlCT7Mg==,res host: 
2025-12-30T15:02:59.957Z	INFO	logs/logger.go:38	[PeriodicInitManager] started periodic task, interval 1h0m0s
2025-12-30T15:02:59.957Z	INFO	logs/logger.go:38	[PeriodicMetricsManager] started periodic task, interval 2h0m0s
2025-12-30T15:02:59.957Z	INFO	logs/logger.go:38	[PeriodicRateLimitControlManager] started periodic rate limit control task, interval 10m0s
2025-12-30T15:02:59.957Z	INFO	logs/logger.go:38	[PeriodicBatchMetricsManager] started, interval 1m0s
2025-12-30T15:02:59.957Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] started, interval 1m0s
2025-12-30T15:02:59.957Z	WARN	logs/logger.go:75	02176710697995500000000000000000000000000000000c38cda [getUserConfig]failed to get user config, jsonConn is nil
2025-12-30T15:02:59.957Z	WARN	logs/logger.go:75	02176710697995500000000000000000000000000000000c38cda [InitIdeConfig]failed to get user config, err: jsonConn is nil
2025-12-30T15:02:59.957Z	INFO	logs/logger.go:61	02176710697995500000000000000000000000000000000c38cda [GetConfigOnce] key is is_enabled_new_config, res is false
2025-12-30T15:03:00.719Z	INFO	logs/logger.go:61	02176710697995500000000000000000000000000000000c38cda codekg feature gate config is fetch for , map[enable_batch_index:true enable_disk_io_optimize:true enable_indexing_completion_check:false enable_interaction_graph:true enable_periodic_init:true enable_periodic_rate_limit_control:true enable_v2_chunking_method:true enable_v3_chunking_method:false exit_when_ppid_changed:true force_local_embedding:true periodic_disk_occupation_metrics:true test:false use_embedding_db_v2:true use_rag_context_bank:true use_v2_ignore:true use_v2_split_embedding_api:true], log id: 20251230230300F7692F3CEE603D3215F7
2025-12-30T15:03:00.719Z	INFO	logs/logger.go:61	02176710697995500000000000000000000000000000000c38cda exit when ppid changed is enabled
2025-12-30T15:03:59.955Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:48:40.014Z	INFO	logs/logger.go:38	CKG Process id is 997e13a8-4857-4843-a373-1de3b3c6555d, user id is: , did 997e13a8-4857-4843-a373-1de3b3c6555d
2025-12-30T15:48:40.515Z	INFO	logs/logger.go:38	BP_Initialize called
2025-12-30T15:48:40.515Z	INFO	logs/logger.go:38	BP_Initialize osargs (11): []string{"./binary/ckg_server", "-port=51006", "-ide_version=1.5.4", "-version_code=2", "-storage_path=/teamspace/studios/this_studio/.marscode/ai-chat/AppData/vscode/ckg_server", "-local_embedding", "-embedding_storage_type=sqlite_vec", "-app_id=a4c6c500-6846-45b6-94f6-1b231eb53742", "-limit_cpu=1", "-source_product=codeverse", "--ideType=vscode-external"}
2025-12-30T15:48:40.515Z	INFO	logs/logger.go:38	Start connected
2025-12-30T15:48:40.515Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T15:48:40.816Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T15:48:41.117Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T15:48:41.418Z	ERROR	logs/logger.go:42	IPC Client connect to server failed.
2025-12-30T15:48:41.418Z	ERROR	logs/logger.go:68	- [freshBootConfigByIpc]failed to get boot config, jsonConn is nil
2025-12-30T15:48:41.418Z	ERROR	logs/logger.go:42	unary panic recovered, err: jsonConn is nil, %!s(MISSING)
2025-12-30T15:48:41.418Z	INFO	logs/logger.go:38	CodeKG process 1
2025-12-30T15:48:41.418Z	INFO	logs/logger.go:38	CKG local embedding: true, embedding storage type is sqlite_vec
2025-12-30T15:48:41.418Z	INFO	logs/logger.go:38	ckg version is 0.0.131
2025-12-30T15:48:41.419Z	INFO	logs/logger.go:38	server start at 51006
2025-12-30T15:48:41.419Z	INFO	logs/logger.go:38	tea report using default url
2025-12-30T15:48:41.419Z	INFO	logs/logger.go:61	02176710972001400000000000000000000000000000000a17754 afterPanic false memory usage: {15721488 17590080 26563848 0 56044 18036 15721488 20381696 3317760 17063936 3284992 38008 589824 589824 132160 163200 1208 15704 1456825 3116496 840103 26688650 1767109719833134993 611650 [66000 57020 237840 250790 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1767109719810989121 1767109719814665292 1767109719822244112 1767109719833134993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 4 0 0.06380335701437083 true false [{0 0 0} {8 1745 412} {16 13682 3881} {24 953 82} {32 6815 1748} {48 4700 499} {64 2409 746} {80 1022 413} {96 281 78} {112 14957 7077} {128 1424 727} {144 90 0} {160 1849 397} {176 54 1} {192 67 23} {208 204 4} {224 16 1} {240 45 1} {256 878 26} {288 48 5} {320 845 362} {352 20 2} {384 69 12} {416 59 1} {448 116 2} {480 18 1} {512 39 3} {576 24 4} {640 11 1} {704 760 222} {768 10 2} {896 137 3} {1024 23 4} {1152 41 4} {1280 9 1} {1408 427 97} {1536 7 2} {1792 88 2} {2048 14 0} {2304 13 2} {2688 5 1} {3072 143 35} {3200 1 0} {3456 133 1} {4096 11 0} {4864 4 0} {5376 5 0} {6144 42 5} {6528 160 0} {6784 0 0} {6912 0 0} {8192 5 0} {9472 8 1} {9728 0 0} {10240 0 0} {10880 1 0} {12288 9 2} {13568 133 0} {14336 0 0} {16384 1 0} {18432 6 1}]}, goroutine number:  83
2025-12-30T15:48:41.419Z	WARN	logs/logger.go:46	[GetHost] uid not found in Host Map, use Default Host
2025-12-30T15:48:41.419Z	INFO	logs/logger.go:38	Get host, req uid: eY/WQMzt6o3Dp/KzIJLGzkWWWc/XzhTN52vt15P/beuv7mDMj27we7malvz63H7NOjCAYFIXUdNCYcrirzH9wg==,res host: 
2025-12-30T15:48:41.421Z	INFO	logs/logger.go:38	[PeriodicInitManager] started periodic task, interval 1h0m0s
2025-12-30T15:48:41.421Z	INFO	logs/logger.go:38	[PeriodicMetricsManager] started periodic task, interval 2h0m0s
2025-12-30T15:48:41.421Z	INFO	logs/logger.go:38	[PeriodicRateLimitControlManager] started periodic rate limit control task, interval 10m0s
2025-12-30T15:48:41.421Z	INFO	logs/logger.go:38	[PeriodicBatchMetricsManager] started, interval 1m0s
2025-12-30T15:48:41.421Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] started, interval 1m0s
2025-12-30T15:48:41.421Z	WARN	logs/logger.go:75	021767109721419000000000000000000000000000000007f8595 [getUserConfig]failed to get user config, jsonConn is nil
2025-12-30T15:48:41.421Z	WARN	logs/logger.go:75	021767109721419000000000000000000000000000000007f8595 [InitIdeConfig]failed to get user config, err: jsonConn is nil
2025-12-30T15:48:41.421Z	INFO	logs/logger.go:61	021767109721419000000000000000000000000000000007f8595 [GetConfigOnce] key is is_enabled_new_config, res is false
2025-12-30T15:48:42.542Z	INFO	logs/logger.go:61	021767109721419000000000000000000000000000000007f8595 codekg feature gate config is fetch for , map[enable_batch_index:true enable_disk_io_optimize:true enable_indexing_completion_check:false enable_interaction_graph:true enable_periodic_init:true enable_periodic_rate_limit_control:true enable_v2_chunking_method:true enable_v3_chunking_method:false exit_when_ppid_changed:true force_local_embedding:true periodic_disk_occupation_metrics:true test:false use_embedding_db_v2:true use_rag_context_bank:true use_v2_ignore:true use_v2_split_embedding_api:true], log id: 20251230234842439C33E452E8143387D4
2025-12-30T15:48:42.542Z	INFO	logs/logger.go:61	021767109721419000000000000000000000000000000007f8595 exit when ppid changed is enabled
2025-12-30T15:49:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:50:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:51:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:52:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:53:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:54:42.839Z	INFO	logs/logger.go:61	0217671100814190000000000000000000000000000000018f1a8 codekg feature gate config is fetch for , map[enable_batch_index:true enable_disk_io_optimize:true enable_indexing_completion_check:false enable_interaction_graph:true enable_periodic_init:true enable_periodic_rate_limit_control:true enable_v2_chunking_method:true enable_v3_chunking_method:false exit_when_ppid_changed:true force_local_embedding:true periodic_disk_occupation_metrics:true test:false use_embedding_db_v2:true use_rag_context_bank:true use_v2_ignore:true use_v2_split_embedding_api:true], log id: 20251230235442F2C4B8192457B317BBD4
2025-12-30T15:54:42.839Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:55:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:56:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:57:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:58:41.419Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T15:58:41.420Z	INFO	logs/logger.go:38	[PeriodicRateLimitControlManager] client or userID is empty, skip
2025-12-30T15:59:41.420Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T16:00:42.243Z	INFO	logs/logger.go:61	02176711044142000000000000000000000000000000000451e97 codekg feature gate config is fetch for , map[enable_batch_index:true enable_disk_io_optimize:true enable_indexing_completion_check:false enable_interaction_graph:true enable_periodic_init:true enable_periodic_rate_limit_control:true enable_v2_chunking_method:true enable_v3_chunking_method:false exit_when_ppid_changed:true force_local_embedding:true periodic_disk_occupation_metrics:true test:false use_embedding_db_v2:true use_rag_context_bank:true use_v2_ignore:true use_v2_split_embedding_api:true], log id: 20251231000042ED949BCA40E611D19B0D
2025-12-30T16:00:42.243Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-12-30T16:01:41.420Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
