2025-11-28T16:16:03.476Z	INFO	logs/logger.go:38	CodeKG process 1
2025-11-28T16:16:03.477Z	INFO	logs/logger.go:38	CKG local embedding: true, embedding storage type is sqlite_vec
2025-11-28T16:16:03.477Z	INFO	logs/logger.go:38	ckg version is 0.0.112
2025-11-28T16:16:03.477Z	INFO	logs/logger.go:38	server start at 51006
2025-11-28T16:16:03.477Z	INFO	logs/logger.go:38	tea report using default url
2025-11-28T16:16:03.478Z	INFO	logs/logger.go:61	021764346563476000000000000000000000000000000008c9e42 afterPanic false memory usage: {17284000 20077896 27628808 0 54982 24435 17284000 20414464 1622016 18792448 1581056 30547 557056 557056 175392 195552 1200 15600 1452134 4191768 802234 33790240 1764346563471546723 1693510 [88720 1304050 236510 64230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1764346563399646400 1764346563420508723 1764346563442944276 1764346563471546723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 4 0 0.07317094121318198 true false [{0 0 0} {8 1191 607} {16 13654 5367} {24 1590 122} {32 5948 2407} {48 4327 732} {64 2393 959} {80 1015 598} {96 481 77} {112 14746 9602} {128 1428 951} {144 111 24} {160 1821 588} {176 107 0} {192 66 27} {208 424 13} {224 19 2} {240 26 2} {256 885 32} {288 61 10} {320 848 549} {352 16 1} {384 68 14} {416 150 4} {448 13 1} {480 11 0} {512 40 7} {576 30 5} {640 759 404} {704 17 0} {768 18 4} {896 128 7} {1024 35 4} {1152 21 7} {1280 478 146} {1408 7 1} {1536 9 2} {1792 71 2} {2048 7 2} {2304 10 2} {2688 172 47} {3072 10 2} {3200 3 0} {3456 1 0} {4096 128 1} {4864 3 0} {5376 58 14} {6144 4 0} {6528 0 0} {6784 0 0} {6912 0 0} {8192 166 0} {9472 7 1} {9728 0 0} {10240 1 1} {10880 13 4} {12288 2 0} {13568 0 0} {14336 150 0} {16384 1 0} {18432 1 1}]}, goroutine number:  83
2025-11-28T16:16:03.483Z	INFO	logs/logger.go:38	[PeriodicInitManager] started periodic task, interval 1h0m0s
2025-11-28T16:16:03.483Z	INFO	logs/logger.go:38	[PeriodicMetricsManager] started periodic task, interval 2h0m0s
2025-11-28T16:16:03.483Z	INFO	logs/logger.go:38	[PeriodicRateLimitControlManager] started periodic rate limit control task, interval 10m0s
2025-11-28T16:16:03.483Z	INFO	logs/logger.go:38	[PeriodicBatchMetricsManager] started, interval 1m0s
2025-11-28T16:16:03.483Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] started, interval 1m0s
2025-11-28T16:16:04.505Z	INFO	logs/logger.go:61	02176434656347700000000000000000000000000000000842135 codekg feature gate config is fetch for , map[enable_batch_index:true enable_disk_io_optimize:true enable_indexing_completion_check:false enable_interaction_graph:true enable_periodic_init:true enable_periodic_rate_limit_control:true enable_v2_chunking_method:true enable_v3_chunking_method:false exit_when_ppid_changed:true force_local_embedding:true periodic_disk_occupation_metrics:true test:false use_embedding_db_v2:true use_rag_context_bank:true use_v2_ignore:true use_v2_split_embedding_api:true], log id: 202511290016043B58FB19965885A4D305
2025-11-28T16:16:04.505Z	INFO	logs/logger.go:61	02176434656347700000000000000000000000000000000842135 exit when ppid changed is enabled
2025-11-28T16:17:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:18:03.484Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:19:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:20:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:21:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:22:04.432Z	INFO	logs/logger.go:61	0217643469234770000000000000000000000000000000022c2a5 codekg feature gate config is fetch for , map[enable_batch_index:true enable_disk_io_optimize:true enable_indexing_completion_check:false enable_interaction_graph:true enable_periodic_init:true enable_periodic_rate_limit_control:true enable_v2_chunking_method:true enable_v3_chunking_method:false exit_when_ppid_changed:true force_local_embedding:true periodic_disk_occupation_metrics:true test:false use_embedding_db_v2:true use_rag_context_bank:true use_v2_ignore:true use_v2_split_embedding_api:true], log id: 20251129002204D1699002F23B7DC94E1F
2025-11-28T16:22:04.432Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:23:03.477Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:24:03.477Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:25:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:26:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:26:03.478Z	INFO	logs/logger.go:38	[PeriodicRateLimitControlManager] client or userID is empty, skip
2025-11-28T16:27:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:28:04.308Z	INFO	logs/logger.go:61	02176434728347700000000000000000000000000000000944058 codekg feature gate config is fetch for , map[enable_batch_index:true enable_disk_io_optimize:true enable_indexing_completion_check:false enable_interaction_graph:true enable_periodic_init:true enable_periodic_rate_limit_control:true enable_v2_chunking_method:true enable_v3_chunking_method:false exit_when_ppid_changed:true force_local_embedding:true periodic_disk_occupation_metrics:true test:false use_embedding_db_v2:true use_rag_context_bank:true use_v2_ignore:true use_v2_split_embedding_api:true], log id: 20251129002804F22A39C3CB579D72944A
2025-11-28T16:28:04.308Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:29:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:30:03.477Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:31:03.478Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
2025-11-28T16:32:03.477Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] client or userID or config is empty, skip
