2025-12-30T16:03:05.348Z	INFO	logs/logger.go:38	CKG Process id is 71e92db3-a2e9-4ff2-bb28-02c496df8e90, user id is: , did 71e92db3-a2e9-4ff2-bb28-02c496df8e90
2025-12-30T16:03:05.850Z	INFO	logs/logger.go:38	BP_Initialize called
2025-12-30T16:03:05.850Z	INFO	logs/logger.go:38	BP_Initialize osargs (11): []string{"./binary/ckg_server", "-port=51007", "-ide_version=1.5.4", "-version_code=2", "-storage_path=/teamspace/studios/this_studio/.marscode/ai-chat/AppData/vscode/ckg_server", "-local_embedding", "-embedding_storage_type=sqlite_vec", "-app_id=a4c6c500-6846-45b6-94f6-1b231eb53742", "-limit_cpu=1", "-source_product=codeverse", "--ideType=vscode-external"}
2025-12-30T16:03:05.850Z	INFO	logs/logger.go:38	Start connected
2025-12-30T16:03:05.850Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T16:03:06.151Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T16:03:06.453Z	ERROR	logs/logger.go:42	Failed to connect to BB_IPC_CLIENT not available
2025-12-30T16:03:06.754Z	ERROR	logs/logger.go:42	IPC Client connect to server failed.
2025-12-30T16:03:06.754Z	ERROR	logs/logger.go:68	- [freshBootConfigByIpc]failed to get boot config, jsonConn is nil
2025-12-30T16:03:06.755Z	ERROR	logs/logger.go:42	unary panic recovered, err: jsonConn is nil, %!s(MISSING)
2025-12-30T16:03:06.755Z	INFO	logs/logger.go:38	CodeKG process 1
2025-12-30T16:03:06.756Z	INFO	logs/logger.go:38	CKG local embedding: true, embedding storage type is sqlite_vec
2025-12-30T16:03:06.757Z	INFO	logs/logger.go:38	ckg version is 0.0.131
2025-12-30T16:03:06.760Z	INFO	logs/logger.go:38	server start at 51007
2025-12-30T16:03:06.760Z	INFO	logs/logger.go:38	tea report using default url
2025-12-30T16:03:06.762Z	INFO	logs/logger.go:61	02176711058534800000000000000000000000000000000c603fc afterPanic false memory usage: {15863632 17641784 26563848 0 56034 17213 15863632 20381696 3506176 16875520 3506176 38821 589824 589824 128960 163200 1208 15704 1456929 3097896 858599 23024194 1767110585329919891 385060 [88000 242650 54410 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] [1767110585294704874 1767110585310272124 1767110585329919891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 3 0 0.058489502659022134 true false [{0 0 0} {8 1745 381} {16 13681 3694} {24 952 82} {32 6815 1657} {48 4698 468} {64 2405 710} {80 1022 382} {96 278 78} {112 14957 6787} {128 1423 691} {144 90 0} {160 1854 366} {176 54 1} {192 66 23} {208 202 4} {224 16 1} {240 45 1} {256 878 26} {288 48 5} {320 845 331} {352 20 2} {384 68 12} {416 60 1} {448 116 2} {480 18 1} {512 38 3} {576 24 4} {640 11 1} {704 759 201} {768 10 2} {896 137 3} {1024 22 4} {1152 41 4} {1280 9 1} {1408 427 89} {1536 7 2} {1792 88 2} {2048 14 0} {2304 13 2} {2688 5 1} {3072 143 35} {3200 1 0} {3456 133 1} {4096 11 0} {4864 4 0} {5376 5 0} {6144 42 5} {6528 160 0} {6784 0 0} {6912 0 0} {8192 5 0} {9472 8 1} {9728 0 0} {10240 0 0} {10880 1 0} {12288 9 2} {13568 133 0} {14336 0 0} {16384 1 0} {18432 6 1}]}, goroutine number:  83
2025-12-30T16:03:06.762Z	WARN	logs/logger.go:46	[GetHost] uid not found in Host Map, use Default Host
2025-12-30T16:03:06.763Z	INFO	logs/logger.go:38	Get host, req uid: FSFaXuXTAQ8i0VV8WWdRFupm34VbVU/KCbVdlKeuZCVLY58kYyuVtDPnvUdobysj/6UeIdfKxNO7dOlivMk/Kw==,res host: 
2025-12-30T16:03:06.764Z	INFO	logs/logger.go:38	[PeriodicInitManager] started periodic task, interval 1h0m0s
2025-12-30T16:03:06.764Z	INFO	logs/logger.go:38	[PeriodicMetricsManager] started periodic task, interval 2h0m0s
2025-12-30T16:03:06.764Z	INFO	logs/logger.go:38	[PeriodicRateLimitControlManager] started periodic rate limit control task, interval 10m0s
2025-12-30T16:03:06.764Z	INFO	logs/logger.go:38	[PeriodicBatchMetricsManager] started, interval 1m0s
2025-12-30T16:03:06.765Z	INFO	logs/logger.go:38	[PeriodicUploadFilesLimitManager] started, interval 1m0s
2025-12-30T16:03:06.765Z	WARN	logs/logger.go:75	0217671105867590000000000000000000000000000000045fda6 [getUserConfig]failed to get user config, jsonConn is nil
2025-12-30T16:03:06.770Z	WARN	logs/logger.go:75	0217671105867590000000000000000000000000000000045fda6 [InitIdeConfig]failed to get user config, err: jsonConn is nil
2025-12-30T16:03:06.770Z	INFO	logs/logger.go:61	0217671105867590000000000000000000000000000000045fda6 [GetConfigOnce] key is is_enabled_new_config, res is false
2025-12-30T16:03:07.791Z	INFO	logs/logger.go:61	0217671105867590000000000000000000000000000000045fda6 codekg feature gate config is fetch for , map[enable_batch_index:true enable_disk_io_optimize:true enable_indexing_completion_check:false enable_interaction_graph:true enable_periodic_init:true enable_periodic_rate_limit_control:true enable_v2_chunking_method:true enable_v3_chunking_method:false exit_when_ppid_changed:true force_local_embedding:true periodic_disk_occupation_metrics:true test:false use_embedding_db_v2:true use_rag_context_bank:true use_v2_ignore:true use_v2_split_embedding_api:true], log id: 2025123100030795121A49D4632CC5A906
2025-12-30T16:03:07.791Z	INFO	logs/logger.go:61	0217671105867590000000000000000000000000000000045fda6 exit when ppid changed is enabled
